<!DOCTYPE html>
<html lang="en">

<head>
    <title>Surebet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(255, 146, 146);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: rgb(255, 192, 192);
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Surebet</h2>
    </header>

    <!-- <section> -->
        <!-- <nav>
            <ul>
                <li><a href="#">London</a></li>
      <li><a href="#">App 1</a></li>
      <li><a href="#">App 2</a></li>
            </ul>
        </nav> -->
        
        <article>
            <!-- <img src="images/p1.png" alt="Surebet" style="width:40%;height:auto;"> -->
            <h1>Guide</h1>
            <p>● Bets with 2 results: Fill in the gaps for "Odd 1" and "Odd 2" with the odds corresponding to
                the two possible outcomes and the "Total bet size" with the total amount that you want to bet, press the
                calculate button and the calculator will indicate the amount to enter each result in "Amount 1" and
                "Amount 2", your profit and the percentage of profit with respect to the total of your bet, this profit
                will be shown green if there is profit or red if there are losses</p>
            <p>● Bets with 3 outcomes: Fill in the "Odd 1", "Odd 2" and "Odd 3" gaps with the odds
                corresponding to the three possible outcomes and the "Total bet size" With the total amount you want to
                bet, press the calculate button and the calculator will indicate the amount to be entered for each
                result in "Amount 1", "Amount 2" and "Amount 3", profit and the percentage of profit with respect to the
                total of your bet, this profit will be shown in green if there is profit or in red if there are losses
            </p>
            <p>● Desired Profit 1x2: Fill in the blanks of "odd 1" with the first possible result and "Desired
                Profit%" with the desired profit in percentage form, press the calculate button and the calculator will
                indicate the "Quota 2" needed to obtain that benefit</p>
            <p>● Desired Gain 1x3: Fill in the gaps of "Quota 1" with the first possible result, "Quota 2"
                with the second possible result and "Desired Profit%" with the desired profit in the form of percentage
                , press the calculate button and the calculator will indicate the "Quota 3" needed to obtain that
                benefit.</p>

            <h1>Contact</h1>
            <p>If you have problems, want new features or want to ask questions about our application you can contact us
                through the following email: <b>aciro.applications@gmail.com</b></p>
        </article>
    <!-- </section> -->

    <!-- <footer>
        <p>Footer</p>
    </footer> -->

</body>

</html>